BaseURL = http://www.demo.guru99.com/v4/
Username = mngr193037
Password = rUrAvar
chromepath = ./Drivers\\chromedriver.exe
firefoxpath = ./Drivers\\geckodriver.exe
iepath = ./Drivers\\IEDriverServer.exe